LoadPlugin "write_graphite"
<Plugin "write_graphite">
<Node "graphite">
  Host "172.17.0.7"
  Port "2003"
  Prefix "collectd."
  #Postfix ""
  Protocol "tcp"
  LogSendErrors true
  EscapeCharacter "_"
  SeparateInstances true
  StoreRates true
  AlwaysAppendDS false
</Node>
</Plugin>
